# Dev URL
NEXT_PUBLIC_URL=https://twitter-clone-gules-xi.vercel.app

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyD2AmXxlJCW0LsIQiHSfonFuDOiiuF7oBs
NEXT_PUBLIC_AUTH_DOMAIN=next-firebase-f2971.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=next-firebase-f2971
NEXT_PUBLIC_STORAGE_BUCKET=next-firebase-f2971.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=422166313134
NEXT_PUBLIC_APP_ID=1:422166313134:web:3245f7a4ccbf78839e553f
NEXT_PUBLIC_MEASUREMENT_ID=G-XSV2NF9PN4

# Twitter 
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHlZqQEAAAAAsKxA%2BDPYhAOdijDcCqj339OdVps%3DLkbWI7zVkfvNrO4ycGMGEblJ63p5uV75HH2dG9Kl9ClxSvMb2h
